body {
    background-color: #eaeaeae3;

    .logo {
        z-index: 2;
    }

    .search-input {
        width: 50%;
        border-radius: 25px;
        padding: 2px 10px;
    }

    .search-input {
        width: 50%;
        border-radius: 25px;
        padding: 2px 10px;
    }

    button {
        border: none;
    }

    .btn {
        border: none;
        display: inline-flex;
        position: relative;
        right: 46px;
        bottom: 1px;

        &:focus {
            box-shadow: none;
        }
    }

    .search-icon {
        width: 15px;
    }

    .tablinks {
        margin: 0px 15px;
        cursor: pointer;
        border: 3px solid #9fba29;
        padding: 5px 10px;
        span{
            display: flex;
            align-items: center;
        }
        img {
            width: 15px;
            height: 15px;
            margin-right: 10px;
        }
    }

    .tablinks {
        cursor: pointer;
        &.active {
            background-color: #9fba29;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .badge {
            background-color: green;
            margin-left: 10px;
        }
    }

    .tabcontent {
        background-color: #fff;
        /* height: 345px;
		overflow-y: scroll; */
    }

    .ul-list {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;

        li {
            width: 100%;
            text-align: left;
            border: 1px solid #ccc;
            list-style: none;
            margin-bottom: 20px;
            padding: 15px;
        }

        a {
            color: #000;
            // text-decoration: none;
        }

        img {
            margin-right: 15px;
            width: 121px;
        }
    }

    hr:not([size]) {
        height: 2px;
        background-color: #9fbb3b;
    }

    .copyright {
        color: #9fbb3b;
    }

    .loader-wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #ffffffdb;
        z-index: 1;

        .loader {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #9fbb3b;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            position: fixed;
            top: 40%;
            left: 45%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    }



    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .spinner-border {
    width: 3rem;
    height: 3rem;
    border-width: 0.3rem;
  }
  