body {
  background-color: #eaeaeae3; }
  body .logo {
    z-index: 2; }
  body .search-input {
    width: 50%;
    border-radius: 25px;
    padding: 2px 10px; }
  body .search-input {
    width: 50%;
    border-radius: 25px;
    padding: 2px 10px; }
  body button {
    border: none; }
  body .btn {
    border: none;
    display: inline-flex;
    position: relative;
    right: 46px;
    bottom: 1px; }
    body .btn:focus {
      box-shadow: none; }
  body .search-icon {
    width: 15px; }
  body .tablinks {
    margin: 0px 15px;
    cursor: pointer;
    border: 3px solid #9fba29;
    padding: 3px; }
    body .tablinks img {
      width: 15px;
      height: 15px;
      margin-right: 10px; }
  body .tablinks {
    margin: 0 15px;
    cursor: pointer; }
    body .tablinks.active {
      background-color: #fff;
      padding: 5px 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px; }
    body .tablinks .badge {
      background-color: green; }
  body .tabcontent {
    background-color: #fff;
        /* height: 345px;
		overflow-y: scroll; */ }
  body .ul-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px; }
    body .ul-list li {
      width: 100%;
      text-align: left;
      border: 1px solid #ccc;
      list-style: none;
      margin-bottom: 20px;
      padding: 15px; }
    body .ul-list a {
      color: #000; }
    body .ul-list img {
      margin-right: 15px;
      width: 121px; }
  body hr:not([size]) {
    height: 2px;
    background-color: #9fbb3b; }
  body .copyright {
    color: #9fbb3b; }
  body .loader-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ffffffdb;
    z-index: 1; }
    body .loader-wrap .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #9fbb3b;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      position: fixed;
      top: 40%;
      left: 45%;
      transform: translate(-50%, -50%);
      z-index: 1; }
@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

/*# sourceMappingURL=styles.css.map */
