{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_DisplayResults.js": {
    "file": "chunks/DisplayResults.js",
    "name": "DisplayResults",
    "imports": [
      "_index.js",
      "_ssr.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index",
    "imports": [
      "_ssr.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_ssr.js"
    ]
  },
  "_ssr.js": {
    "file": "chunks/ssr.js",
    "name": "ssr"
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "name": "stores",
    "imports": [
      "_ssr.js",
      "_exports.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-4/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-4/error.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_stores.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_internal.js",
      "_exports.js",
      "_index.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_stores.js",
      "_index.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.-pu6vXdF.css"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js"
    ]
  },
  "src/routes/tabs/github/+page.svelte": {
    "file": "entries/pages/tabs/github/_page.svelte.js",
    "name": "entries/pages/tabs/github/_page.svelte",
    "src": "src/routes/tabs/github/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_DisplayResults.js"
    ]
  },
  "src/routes/tabs/google/+page.svelte": {
    "file": "entries/pages/tabs/google/_page.svelte.js",
    "name": "entries/pages/tabs/google/_page.svelte",
    "src": "src/routes/tabs/google/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_DisplayResults.js"
    ]
  },
  "src/routes/tabs/stackoverflow/+page.svelte": {
    "file": "entries/pages/tabs/stackoverflow/_page.svelte.js",
    "name": "entries/pages/tabs/stackoverflow/_page.svelte",
    "src": "src/routes/tabs/stackoverflow/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_DisplayResults.js"
    ]
  },
  "src/routes/tabs/youtube/+page.svelte": {
    "file": "entries/pages/tabs/youtube/_page.svelte.js",
    "name": "entries/pages/tabs/youtube/_page.svelte",
    "src": "src/routes/tabs/youtube/+page.svelte",
    "isEntry": true,
    "imports": [
      "_ssr.js",
      "_DisplayResults.js"
    ]
  }
}